<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <link rel="stylesheet" href="externalresume.css" />
  </head>
  <body>
    <div class="image">
        <img  width=130px height=130px align=left src=rem1.jpg>
    </div>
    
    <div class="heading">
      <h1>Varkey.E.Njaliath</h1>
      <p>varkeyenjaliath@gmail.com</p>
    </div>


    <div class="details">


       <div class="left">

        <div class="contact">
            <h2>Contact</h2>
            <ul>
                <li>Number:9562887761</li>
                <li>Place:Trivandrum</li>
                <li>Email:xyz@gmail.com</li>
              </ul>
        </div>
        
        
        

        <div class="language">
            <h2>Languages</h2>
            <ul>
              <li>English</li>
              <li>Hindi</li>
              <li>Malayalam</li>
            </ul>
        </div>
      
    
    
    <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>SEO</li>
          <li>Google Ads</li>
          <li>Facebook Ads</li>
          <li>NLP</li>
          <li>Neuromarketing</li>
          <li>Sales</li>
          <li>Video Editting</li>
          <li>Marketing Analytics</li>
        </ul>
        
    
    </div>
    
        

       </div>


       <div class="right">

        <div class="about">

            
            <h2>About Me</h2>
            <p>   Highly motivated individual
                  with a passion for Marketing and Psychology, having 
                  undergone training from renowned experts such as Iman Gazhi and Dr. David Snyder.
                  Proven track record in organizing successful events and a strong inclination towards 
                  tackling new challenges. Excel in Sales and Lead Generation, consistently driving 
                  revenue growth, surpassing targets, and providing strategic leadership. 
                  Expertise in lead generation, team management, and digital marketing. 
                  Eager to gain further work experience and expand knowledge in the field</p>
                  <hr>
        </div>

        <h2>Education</h2>
                <table >
                        <tr>
                            <th>Name Of The Institution</th>
                            <th>Year of Graduation</th>
                            <th>Marks Obtained</th>
                          </tr>
                          <tr >
                            <td>Vidyodaya School</td>
                            <td>2019</td>
                            <td>88%</td>
                           </tr>
                           <tr>
                           <td>Model Engineering College</td>
                           <td>2023</td>
                           <td>7.05</td>
                          </tr>
                          <hr>
                </table>
      <h2>Experience</h2>
      <ul>
        <li>
      <h3>Role:Sales</h3>
      <h4>Name of Company:Skillovilla</h4>
      <p>Duration:07/2023-08/2023</p>
      <p>Sales in Ed-tech platform</p>
      </li>
      <li>
      <h3>Role:Sales</h3>
      <h4>Name of Company:Harrison Houghton Magic</h4>
      <p>Sales and Lead Gen Website</p>
      </li>
      <li>
      <h3>Role:Co-Founder</h3>
      <h4>Name of Company:The Millennium Laedan</h4>
      <p>Duration:08/2020 - Present</p>
      <p>Organized a National Level Debate Competition from scratch Marketing Head</p>
      </li>
    </div>

       </div>


        
    

    
  </body>
</html>
